pipeline {
    agent any

    stages {
        stage('Build image') {
            steps {
                sh "docker build -t sicei-${env.GIT_BRANCH}:1.0.0-${env.BUILD_NUMBER} ."
                sh 'docker images'
            }
        }
        stage('Stop containers and run the last built container') {
            steps {
                sh 'docker ps -aq | xargs docker stop'
                sh "docker run -d -p 3000:3000 sicei-${env.GIT_BRANCH}:1.0.0-${env.BUILD_NUMBER}"
                sh 'docker ps'
            }
        }
    }
}
